# Enables all the endpoints that can be called on the Microservice 
management.endpoints.web.exposure.include=*
spring.cloud.bus.enabled=true
management.security.enabled=false
limits-service.minimum=30
limits-service.maximum=40
limits-service.message=Hey you are in the QA Environment !!