# The Name of the configuration file that is looked up by the Limits Service 
spring.application.name=limits-service

# Port the Config Server is runnig at 
spring.config.import=optional:configserver:http://localhost:8888

# All the EndPoints available to the Microservice will be exposed in the open 
management.endpoints.web.exposure.include=*

# You might not need security on the management EndPoints since its not exposed to the public
management.security.enabled=false



# The Environment Profiles that has been chose ie: dev, qa, default 
spring.profiles.active=dev

# The Default Values used by the Limits MicroService in case the Config Server is not working  
limits-service.minimum=100
limits-service.maximum=998
limits-service.message=This is the Default Env