# Name of the Config Server 
spring.application.name=spring-cloud-config-server

# The Port at which the Config Server is running at
server.port=8888

# Enabling Spring Cloud Bus
spring.cloud.bus.enabled=true

# The Environment Profiles that has been chose ie: dev, qa, default 
spring.profiles.active=dev

# The address of the Local Git Repository 
spring.cloud.config.server.git.uri=file:///C:/Users/Arafat/Desktop/git-localconfig-repo
